# sentiment-analysis

./: .gitignore  pom.xml
src/main/java/com/hkstlr/sentiment/boundary/twitter/: TweetAnalysisCount.java  TweetAnalysisMain.java  TweetAnalyzer.java  package-info.java
src/main/java/com/hkstlr/sentiment/control/: Config.java  SentimentAnalyzer.java
src/main/java/com/hkstlr/sentiment/control/twitter/: TwitterClient.java
src/main/java/com/hkstlr/twitter/control/: Config.java
src/main/resources/: twitter_sentiment_training_data.train
src/test/java/com/hkstlr/sentiment/boundary/twitter/: TweetAnalysisCountTest.java
src/test/java/com/hkstlr/sentiment/control/: ConfigTest.java  SentimentAnalyzerTest.java
src/test/java/com/hkstlr/twitter/control/: ConfigTest.java
src/test/resources/: app.properties
